config.yaml (before)
---
api_hostname: https://app.datadoghq.com
metric_max_length: 4096
trace_max_length_bytes: 16384
flush_max_per_body: 25000
debug: true
enable_profiling: true
interval: "10s"
key: "DATADOG_API_KEY"
# Numbers larger than 1 will enable the use of SO_REUSEPORT, make sure
# this is supported on your platform!
num_workers: 1
num_readers: 1
percentiles:
  - 0.5
  - 0.75
  - 0.99
aggregates:
 - "min"
 - "max"
 - "count"
read_buffer_size_bytes: 2097152
stats_address: "0.0.0.0:8125"
#tags:
# - "foo:bar"
# - "baz:quz"
udp_address: "0.0.0.0:8126"
#http_address: "einhorn@0"
http_address: "0.0.0.0:8127"
forward_address: ""
sentry_dsn: ""
#trace_address: "127.0.0.1:8128"
#trace_api_address: "http://localhost:7777"

# If absent, defaults to the os.Hostname()!
hostname: ""
omit_empty_hostname: true

# Include these if you want to archive data to S3
aws_access_key_id: ""
aws_secret_access_key: ""
aws_region: ""
aws_s3_bucket: ""

# Influde these if you want write to InfluxDB
#influx_address: http://localhost:8086
#influx_consistency: one
#influx_db_name: mydb

config.yaml (after)
---
api_hostname: https://app.datadoghq.com
metric_max_length: 4096
trace_max_length_bytes: 16384
flush_max_per_body: 25000
debug: true
enable_profiling: true
interval: "10s"
key: "DATADOG_API_KEY"
# Numbers larger than 1 will enable the use of SO_REUSEPORT, make sure
# this is supported on your platform!
num_workers: 1
num_readers: 1
percentiles:
  - 0.5
  - 0.75
  - 0.99
aggregates:
 - "min"
 - "max"
 - "count"
read_buffer_size_bytes: 2097152
stats_address: "0.0.0.0:8125"
tags:
 - "superphone"
udp_address: "0.0.0.0:8126"
#http_address: "einhorn@0"
http_address: "0.0.0.0:8127"
forward_address: ""
sentry_dsn: ""
#trace_address: "127.0.0.1:8128"
#trace_api_address: "http://localhost:7777"

# If absent, defaults to the os.Hostname()!
hostname: ""
omit_empty_hostname: true

# Include these if you want to archive data to S3
aws_access_key_id: ""
aws_secret_access_key: ""
aws_region: ""
aws_s3_bucket: ""

# Influde these if you want write to InfluxDB
#influx_address: http://localhost:8086
#influx_consistency: one
#influx_db_name: mydb

config.yaml (diff)
@@ -21,9 +21,8 @@ aggregates:
  - "count"
 read_buffer_size_bytes: 2097152
 stats_address: "0.0.0.0:8125"
-#tags:
-# - "foo:bar"
-# - "baz:quz"
+tags:
+ - "superphone"
 udp_address: "0.0.0.0:8126"
 #http_address: "einhorn@0"
 http_address: "0.0.0.0:8127"
